# DATN_NHOM4

./: pom.xml
src/main/java/com/datn/demo/: DatnForTheLoveApplication.java  ServletInitializer.java
src/main/java/com/datn/demo/AppConFig/: Config.java
src/main/java/com/datn/demo/Controllers/: MovieController.java  MovieDetailsController.java
src/main/java/com/datn/demo/Entities/: MovieEntity.java
src/main/java/com/datn/demo/Ripositories/: MovieRepository.java
src/main/java/com/datn/demo/Services/: MovieDetailsService.java  MovieService.java
src/main/resources/: application.properties
src/test/java/com/datn/demo/: DatnForTheLoveApplicationTests.java
